<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .links {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .link-item {
            text-align: center;
            margin: 10px;
            padding: 15px 25px;
            background-color: #6c757d;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            border: 2px solid #495057;
        }

        .link-item:hover {
            background-color: #495057;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <h1>통합 페이지</h1>
    <div class="links">
        <a href="/jjamListProject/jjamList.html" class="link-item">군번줄</a>
        <a href="/tetrisProject/tetris.html" class="link-item">테트리스</a>
        <a href="/nolaw/nolaw.html" class="link-item">무한의 계단</a>
        <a href="/gomokuProject/gomoku.html" class="link-item">오목</a>
        <a href="/2048Project/2048.html" class="link-item">2048</a>
        <a href="/flappyBirdProject/index.html" class="link-item">flappy Bird</a>
        <a href="/alkkagiProject/index.html" class="link-item">알까기</a>
        <a href="/snakeProject/snake.html" class="link-item">스네이크</a>
        <a href="" class="link-item">업데이트 예정</a>
    </div>
</body>

</html>