<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gomoku</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .board {
      display: inline-block;
      margin-top: 20px;
      grid-template-columns: repeat(15, 40px);
      grid-template-rows: repeat(15, 40px);
      gap: 1px;
      background-color: #D2B48C;
      /* 연한 갈색 배경색 */
      margin-top: 20px;


    }

    .row {
      display: flex;
    }

    .cell {
      width: 40px;
      height: 40px;
      border: 1px solid #333;
      box-sizing: border-box;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .cell::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #0000;
      /* 테두리를 투명으로 설정 */
      pointer-events: none;
      /* 이벤트를 요소 아래의 요소로 전달하지 않음 */
    }


    .black {
      background-color: black;
    }

    .white {
      background-color: white;
    }

    .black,
    .white {
      width: 30px;
      /* 돌의 너비를 30px로 지정 */
      height: 30px;
      /* 돌의 높이를 30px로 지정 */
      border-radius: 50%;
      /* 돌을 원형으로 만듦 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(18%, 18%);
      /* 돌을 가운데 정렬 */
    }

    .board {
      cursor: none !important;
    }
  </style>
</head>

<body>
  <h1>Gomoku</h1>
  <div class="board"></div>
  <script src="gomoku.js"></script>
</body>

</html>