<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gomoku</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>

  <style>
    body {
      background-color: dimgray;
    }
    .board {
      display: inline-block;
      background-color: #e7ba80;
      justify-content: center;
      cursor: none;
    }

    .row {
      display: flex;
    }

    .cell {
      width: 40px;
      height: 40px;
      border: 1px solid #000000;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .cell::after {
      content: '';
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #0000;
    }


    .black {
      background-color: black;
    }

    .white {
      background-color: white;
    }

    .black,
    .white {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      top: 41%;
      left: 40%;
      transform: translate(18%, 18%);
      pointer-events: none;
      position: absolute;
      z-index: 1;
      box-shadow: 
      inset -5px -5px 10px rgba(0,0,0,0.1),
      inset 5px 5px 10px rgba(255,255,255,0.5),
      5px 5px 10px rgba(0,0,0,0.2);
      cursor: pointer;
    }

    .turn-indicator {
      color: white;
    }
  </style>
</head>

<body>
  <h1>Gomoku</h1>
  <a href="../list.html" style="color: black; display: block; margin-bottom: 10px;">목록</a>
  
  <div class="board"></div>

  <script src="gomokuAiVersion.js"></script>
</body>

</html>